# Kob

./: README.md
backendcloud/: build.gradle  settings.gradle
backendcloud/backend/: build.gradle
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Chess.java  ChessPlayer.java  Game.java  GameSnake.java  GomokuBoard.java  GomokuMove.java  JwtAuthentication.java  Player.java  PlayerSnake.java
backendcloud/backend/src/main/java/com/kob/backend/controller/community/: CommunityController.java  CommunityInfoController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: GomokuController.java  ReceiveBotMoveController.java  ReceiveChessMoveController.java  StartGameController.java  StartGomokuController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/: User.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  GameMapper.java  GomokuRecordMapper.java  PostMapper.java  RatingMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Game.java  GomokuRecord.java  Post.java  Rating.java  Record.java  User.java  snakeRecord.java
backendcloud/backend/src/main/java/com/kob/backend/service/community/: CommunityInfoService.java  CommunityService.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveChessMoveService.java  StartGameService.java  StartGomokuService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: build.gradle
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: build.gradle.kts
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: GomokuMatchingController.java  MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: GomokuMatchingService.java  MatchingService.java
(+115 files in other folders)
